/* BASE STYLES */
body{
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    margin: 0px;
}
.main{
    padding-top: 10px;
    width:1200px;
    margin: auto;
}
.banner{
    justify-content:center;
    align-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;  
}
.banner-text{
    background: black;
    align-items: center;
    width: 100%;
}

/* NAVIGATION */
.nav{
    width:100%;
    height: 69px;
    position: fixed;
    top: 0px;
    background-color: black;
    border-bottom:1px solid seashell;
}
.logo{
    height: 50px;
    padding: 10px;
}
.nav-links {
    float: right;
}
.nav li{
    display: inline;
    padding: 10px;
}
.nav a {
    color: seashell;
    text-decoration: undeline;
    padding: 10px 10px;
}
.nav a:hover {
    text-decoration: none;
}

/* MISSION */
.mission{
    width:1200px;
    height: 700px;
    background-image: url("../images/img-mission-background.jpg");
    display: flex;
}

/* TEA OF THE MONTH */
.featured_tea-inventory{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
.inventory-item img{
    width: 300px;
    height: 200px;
    margin: 0px 15px;
}

/* LOCATIONS */
.locations{
    width:1200px;
    height: 700px;
    background-image: url("../images/img-locations-background.jpg");
    text-align: center; 
}
.locations h2{
    padding-top: 100px;
}
.locations-list {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-content: center;
    align-items: center;
  }
  .location-item{
    width: 300px;
    height: 300px;
    background: black;
    padding: 15px;
    margin: 0px 15px;
    text-align: center;  
}

/* CONTACT */
.contact{
    height: 200px;
}

/* FOOTER */
.footer{
    text-align: left;
    margin-left: 20px;
}